-- Kinematic body controller

local globals = require "game.globals"

-- these are the tweaks for the mechanics, feel free to change them for a different feeling
-- max speed right/left
go.property("MAX_GROUND_SPEED", 100)
go.property("MAX_AIR_SPEED", 80)
-- max fall speed
go.property("MAX_FALL_SPEED", 500)

-- take-off speed when jumping in pixel units
go.property("JUMP_TAKEOFF_SPEED", 200)
-- take-off speed when jumping in pixel units
go.property("PLANNER", false)
-- plannering gravity
go.property("PLANNERING_GRAVITY", -50)
-- fall force
go.property("FALL_FORCE", -250)

-- pre-hashing ids improves performance
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local GROUND = hash("ground")
local RESPAWMN = hash("respawn")
local ENEMY = hash("enemy")

local LEFT = hash("left")
local RIGHT = hash("right")
local JUMP = hash("jump")

local SPRITE = "visuals#sprite"

-- commands
local RUN_COMMAND = hash("body_run") -- with value > 0 or < 0
local JUMP_COMMAND = hash("body_jump")
local ABORT_JUMP_COMMAND = hash("body_abort_jump")
local FALL_COMMAND = hash("body_fall")
-- events
local BODY_UPDATE = hash("body_update") -- with velocity, direction, ground_contact, wall_contact
local BODY_JUMPED = hash("body_jumped")
local BODY_LANDED = hash("body_landed")
local BODY_FALLING = hash("body_falling")

function init(self)
	-- player velocity
	self.velocity = vmath.vector3(0, 0, 0)
	-- which direction the player is facing
	self.direction = 1
	-- support variable to keep track of collisions and separation
	self.correction = vmath.vector3()
	-- if the player stands on ground or not
	self.ground_contact = true
	-- also track state of last frame
	-- (to detect when landing or taking off)
	self.previous_ground_contact = true
	-- set default plannering to false
	self.plannering = false
	-- set default falling to false, if falling - can't move to sides before ground_contact
	self.falling = false
end

-- clamp a number between a min and max value
local function clamp(v, min, max)
	if v < min then return min
	elseif v > max then return max
	else return v end
end

-- apply an opposing force to decrease a velocity
local function decelerate(v, f, dt)
	local opposing = math.abs(v * f)
	if v > 0 then
		return math.floor(math.max(0, v - opposing * dt))
	elseif v < 0 then
		return math.ceil(math.min(0, v + opposing * dt))
	else
		return 0
	end
end

function fixed_update(self, dt)
	-- if a planner, than it should ease the gravity when flying
	local down_force = globals.constants.GRAVITY
	if self.PLANNER and self.plannering and self.velocity.y < 0 then
		down_force = self.PLANNERING_GRAVITY
	end
	-- apply gravity
	self.velocity.y = self.velocity.y + down_force * dt
	self.velocity.y = clamp(self.velocity.y, -self.MAX_FALL_SPEED, self.MAX_FALL_SPEED)

	-- apply ground or air friction
	if self.ground_contact then
		self.velocity.x = decelerate(self.velocity.x, 20, dt)
		self.velocity.x = clamp(self.velocity.x, -self.MAX_GROUND_SPEED, self.MAX_GROUND_SPEED)
	else
		self.velocity.x = decelerate(self.velocity.x, 1, dt)
		self.velocity.x = clamp(self.velocity.x, -self.MAX_AIR_SPEED, self.MAX_AIR_SPEED)
	end

	-- move player
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)

	-- update animations based on state (ground, air, move and idle)
	msg.post(".", BODY_UPDATE, {
		velocity = self.velocity,
		ground_contact = self.ground_contact,
		wall_contact = self.wall_contact,
		direction = self.direction,
	})

	-- reset volatile state
	self.previous_ground_contact = self.ground_contact
	self.correction = vmath.vector3()
	self.ground_contact = false
	self.wall_contact = false
end

-- https://defold.com/manuals/physics/#resolving-kinematic-collisions
local function handle_obstacle_contact(self, normal, distance)
	-- don't care about anything but normals beyond the threshold
	-- we do this to eliminate false-positives such as ceiling hits when
	-- jumping next to a wall while moving into the wall
	if normal.y < globals.constants.NORMAL_THRESHOLD and normal.y > -globals.constants.NORMAL_THRESHOLD then
		normal.y = 0
	end
	if normal.x < globals.constants.NORMAL_THRESHOLD and normal.x > -globals.constants.NORMAL_THRESHOLD then
		normal.x = 0
	end
	-- update distance in case the normals have changed
	distance = distance * vmath.length(normal)

	if distance > 0 then
		-- First, project the accumulated correction onto
		-- the penetration vector
		local proj = vmath.project(self.correction, normal * distance)
		if proj < 1 then
			-- Only care for projections that does not overshoot.
			local comp = (distance - distance * proj) * normal
			-- Apply compensation
			go.set_position(go.get_position() + comp)
			-- Accumulate correction done
			self.correction = self.correction + comp
		end
	end

	-- collided with a wall
	-- stop horizontal movement
	if math.abs(normal.x) > globals.constants.NORMAL_THRESHOLD then
		self.wall_contact = true
		self.velocity.x = 0
	end
	-- collided with the ground
	-- stop vertical movement
	if normal.y > globals.constants.NORMAL_THRESHOLD then
		if not self.previous_ground_contact then
			-- add some particles 
			--particlefx.play("#dust")
			msg.post(".", BODY_LANDED)
		end
		self.ground_contact = true
		self.velocity.y = 0
	end
	-- collided with the ceiling
	-- stop vertical movement
	if normal.y < -globals.constants.NORMAL_THRESHOLD then
		self.velocity.y = 0
	end
end

local function jump(self)
	-- only allow jump from ground
	-- (extend this with a counter to do things like double-jumps)
	if self.ground_contact then
		-- set plannering if a PLANNER
		if self.PLANNER then
			self.plannering = true
		end
		-- set take-off speed
		self.velocity.y = self.JUMP_TAKEOFF_SPEED
		-- play animation
		msg.post(".", BODY_JUMPED)
		self.ground_contact = false
		-- allow double jump if still moving up
	end
	-- add some particles 
	--particlefx.play("#jump")
end

local function abort_jump(self)
	-- cut off plannering if a PLANNER
	if self.PLANNER then
		self.plannering = false
	end
	-- cut the jump short if we are still going up
	if self.velocity.y > 0 then
		-- scale down the upwards speed
		self.velocity.y = self.velocity.y * 0.5
	end
end

local function fall(self)
	-- cut the jump short if we are still going up
	if not self.ground_contact and not self.falling then
		-- cut off plannering if a PLANNER
		if self.PLANNER then
			self.plannering = false
		end

		msg.post(".", BODY_FALLING)
		self.falling = true
		-- scale down the upwards speed
		self.velocity.x = 0
		self.velocity.y = self.FALL_FORCE
	end
end

local function run(self, direction)
	if self.falling then
		return
	end
	if direction ~= 0 then
		self.direction = direction
	end
	if self.ground_contact then
		self.velocity.x = self.MAX_GROUND_SPEED * direction
	else
		-- move slower in the air
		self.velocity.x = self.MAX_AIR_SPEED * direction
	end
end

function on_message(self, message_id, message, sender)
	-- check if we received a contact point message
	if message_id == CONTACT_POINT_RESPONSE then
		-- check that the object is something we consider an obstacle
		if message.group == GROUND then
			self.falling = false
			handle_obstacle_contact(self, message.normal, message.distance)
		elseif message.group == RESPAWMN or message.group == ENEMY then
			-- go.set_position(self.spawn_position)
		end
	elseif message_id == RUN_COMMAND then
		run(self, message.value)
	elseif message_id == JUMP_COMMAND then
		jump(self)
	elseif message_id == ABORT_JUMP_COMMAND then
		abort_jump(self)
	elseif message_id == FALL_COMMAND then
		fall(self)
	end
end
